

FC:\Users\maria\Desktop\Kanban\Kanban\Kanban\CrearEtiqueta.xaml;;
FC:\Users\maria\Desktop\Kanban\Kanban\Kanban\CrearResponsable.xaml;;
FC:\Users\maria\Desktop\Kanban\Kanban\Kanban\CrearTasca.xaml;;
FC:\Users\maria\Desktop\Kanban\Kanban\Kanban\CrearTauler.xaml;;
FC:\Users\maria\Desktop\Kanban\Kanban\Kanban\GestionarEtiquetes.xaml;;
FC:\Users\maria\Desktop\Kanban\Kanban\Kanban\GestionarResponsables.xaml;;
FC:\Users\maria\Desktop\Kanban\Kanban\Kanban\Login.xaml;;
FC:\Users\maria\Desktop\Kanban\Kanban\Kanban\MainWindow.xaml;;

